{
  "domain": "eufy",
  "name": "eufy",
  "version": "0.0.1",
  "documentation": "https://www.home-assistant.io/integrations/eufy",
  "requirements": ["lakeside==0.12","protobuf","pycryptodome","requests","setuptools"],
  "codeowners": [],
  "iot_class": "local_polling"
}
